.filter-section{
    grid-area: filter;
}

.products-section{
    grid-area:products;
    margin-left: 100px;
}

.header{
    grid-area: header;
}

.total-products-text{
    font-size: 1.2rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0.5rem;
    justify-items: center;
}

.products-page-main-section{
    display: grid;
    grid-template-areas: "header header header" "filter products products" "filter products products";
    justify-content: space-between;
}

@media screen and (max-width:1300px) and (min-width:1200px) {
    .products{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:1200px) and (min-width:800px) {
    .products{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:800px){
    .products{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:500px) {
    .products{
        justify-items: end;
    }
   
    
}