.homepage-image-quote{
    display: flex;
    padding:10px;
    border-bottom: 1px solid;
}

.quote-section{
    font-size: 2.5rem;
}
.quote-section h1{
    margin-bottom: 10px;
}
.home-img{
    width: 100%;
    height: auto;
}

/* category-card-section */
.book-categories-heading{
    font-size: 1.8rem;
}
.categories-section{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap:1rem;
    padding: 10px 10px;
    margin:30px 0;
}

@media screen and (max-width:1000px)  {
    .homepage-image-quote{
        flex-direction: column;
        gap:1rem;
    }
    .quote-section{
        font-size: 2rem;
    }
    .quote-section h1{
        margin: 10px;
    }
    .home-img{
        height: 400px;
    }
    .categories-section{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:450px) {
    .quote-section{
        font-size: 1.5rem;
    }
    .categories-section{
        grid-template-columns: repeat(1,1fr);
    }
}
